100 °C = 212 °F,	 2023/11/23 9:15:36 PM 	Water boils

40 °C = 104 °F,	 2023/11/23 9:15:42 PM 	Hot Bath

37 °C = 98.6 °F,	 2023/11/23 9:15:48 PM 	Body temperature

30 °C = 86 °F,	 2023/11/23 9:15:53 PM 	Beach weather

21 °C = 69.8 °F,	 2023/11/23 9:15:59 PM 	Room temperature

10 °C = 50 °F,	 2023/11/23 9:16:05 PM 	Room temperature

0 °C = 32 °F,	 2023/11/23 9:16:16 PM 	Freezing point of water

-18 °C = -0.4 °F,	 2023/11/23 9:16:23 PM 	Very cold day

-40 °C = -40 °F,	 2023/11/23 9:16:58 PM 	Extremely Cold Day (and the same number!)

104 °F = 40 °C,	 2023/11/23 9:17:32 PM	 Hot Bath

212 °F = 99 °C,	 2023/11/23 9:17:38 PM	 Hot Bath

30 °F = -1 °C,	 2023/11/23 9:17:43 PM	 Very cold day

25 °F = -4 °C,	 2023/11/23 9:17:52 PM	 Very cold day

30 °F = -1 °C,	 2023/11/23 9:17:59 PM	 Very cold day

30 °F = -1 °C,	 2023/11/23 9:18:01 PM	 Very cold day

30 °F = -1 °C,	 2023/11/23 9:18:01 PM	 Very cold day

50 °F = 10 °C,	 2023/11/23 9:18:15 PM	 

70 °F = 21 °C,	 2023/11/23 9:18:21 PM	 Room temperature

30 °C = 86 °F,	 2023/11/23 9:18:29 PM 	Beach weather

21 °C = 69.8 °F,	 2023/11/23 9:18:34 PM 	Room temperature

